[supervisord]
nodaemon=false
user=root
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid
loglevel=error

[program:prune-docker]
command=bash /usr/local/bin/prune-container.sh
autostart=true
autorestart=false
startsecs=60
startretries=3

[program:sshd]
command=/usr/sbin/sshd
autostart=true
autorestart=false
startsecs=10
