[supervisord]
nodaemon=false
user=root

[program:prune-docker]
command=bash /usr/local/bin/prune-container.sh
autostart=true
autorestart=unexpected
startsecs=60
startretries=3
exitcodes=0

[program:sshd]
command=/usr/sbin/sshd
autostart=true
autorestart=unexpected
startsecs=10
startretries=3
exitcodes=0
