[supervisord]
nodaemon=false
user=root

[program:prune-docker]
command=docker system prune -a -f
startsecs=45
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd
startsecs=0
autostart=true
autorestart=true
